{
  "name": "docpad-testsite",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "docpad-plugin-coffeekup": "~2.8.0",
    "docpad-plugin-eco": "~2.5.0",
    "docpad-plugin-marked": "~2.7.0"
  }
}
