{
	"name": "docpad",
	"version": "0.1.0",
	"description": "Jekyll... but in Node.js",
	"homepage": "https://github.com/balupton/docpad",
	"keywords": [
		"javascript",
		"dms",
		"documents",
		"generator",
		"website",
		"cms"
	],
	"author": {
		"name": "Benjamin Lupton",
		"email": "b@lupton.cc",
		"web": "http://balupton.com"
	},
	"maintainers": [
		{
			"name": "Benjamin Lupton",
			"email": "b@lupton.cc",
			"web": "http://balupton.com"
		}
	],
	"contributors": [
		{
			"name": "Benjamin Lupton",
			"email": "b@lupton.cc",
			"web": "http://balupton.com"
		}
	],
	"bugs": {
		"web": "https://github.com/balupton/docpad/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://creativecommons.org/licenses/MIT/"
		}
	],
	"repository" : {
		"type" : "git",
		"url" : "http://github.com/balupton/docpad.git"
	},
	"dependencies": {
		"mongoose": ">=1.3.3",
		"github-flavored-markdown": ">=1.0.0",
		"jade": ">=0.10.7",
		"eco": ">=1.0.3",
		"async": ">=0.1.9",
		"express": ">=2.3.2",
		"yaml": ">=0.1.2",
		"highlight": ">=0.1.0"
	},
	"engines" : {
		"node": ">=0.4.0"
	},
	"bin": {
		"docpad": "./bin/docpad.js"
	},
	"directories": {
    "lib": "lib"
  },
	"main": "./lib/main.js"
}
